{
  "devDependencies": {
    "remark-cli": "^12.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-lint": "^10.0.1",
    "remark-lint-checkbox-content-indent": "^5.0.1",
    "remark-lint-maximum-line-length": "^4.1.1",
    "remark-preset-lint-markdown-style-guide": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "stylelint": "^17.9.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-scss": "^7.0.0",
    "stylelint-csstree-validator": "^4.0.0",
    "@stylistic/stylelint-plugin": "^5.1.0"
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "fence": "`",
      "fences": "true",
      "listItemIndent": "mixed",
      "incrementListMarker": "true",
      "resourceLink": "true",
      "rule": "-"
    },
    "plugins": [
      "remark-gfm",
      "remark-frontmatter",
      "remark-preset-lint-markdown-style-guide",
      "remark-preset-lint-recommended",
      "remark-lint-list-item-content-indent",
      "remark-lint-checkbox-content-indent",
      [
        "lint-fenced-code-marker",
        "`"
      ],
      [
        "lint-list-item-indent",
        "mixed"
      ],
      [
        "lint-maximum-line-length",
        120
      ],
      [
        "lint-ordered-list-marker-style",
        "."
      ],
      [
        "lint-ordered-list-marker-value",
        "ordered"
      ],
      [
        "lint-unordered-list-marker-style",
        "consistent"
      ],
      [
        "remark-lint-table-cell-padding",
        "padded"
      ]
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "@stylistic/stylelint-plugin"
    ],
    "ignoreFiles": [
      "docs/_build/**",
      "docs/build/**"
    ],
    "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "color-hex-length": "long",
      "@stylistic/color-hex-case": "upper",
      "@stylistic/indentation": 4,
      "property-no-vendor-prefix": null,
      "no-descending-specificity": null
    }
  }
}
